name: "build_and_test"
description: "build and test the solution"
inputs:
  solution:
    description: "The relative path to the solution file"
    required: true
  buildConfiguration:
    description: "The configuration to use when building"
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup .NET
      uses: actions/setup-dotnet@v2
      with:
        dotnet-version: |
          6.x

    - name: restore dependencies
      shell: pwsh
      run: dotnet restore ${{ inputs.solution }}

    - name: build
      shell: pwsh
      run: dotnet build ${{ inputs.solution }} --configuration ${{ inputs.buildConfiguration }} --no-restore -p:Platform="Any CPU" -p:TreatWarningsAsErrors=True

    - name: build
      shell: pwsh
      run: dotnet test ${{ inputs.solution }} --configuration ${{ inputs.buildConfiguration }} --no-build --verbosity normal --blame-crash

    - name: upload artifact
      uses: actions/upload-artifact@v2
      with:
        name: csp-${{ github.run_number }}
        path: ${{ github.workspace }}/Apps/CSP.Apps.Dev/bin/${{ inputs.buildConfiguration }}
